inherited ConfigForm_Surface: TConfigForm_Surface
  ClientHeight = 1920
  ClientWidth = 1080
  DesignerMasterStyle = 0
  inherited MainTabControl: TTabControl
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    Sizes = (
      1080s
      1871s)
    inherited ConfigTab: TTabItem
      ExplicitSize.cx = 573.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
end
